<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f5c4d97206.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles-inicio.css">
    <title>Marea Fest - Inicio</title>
</head>
<body>

    <div id="barra_superior">30 JULIO - 2 AGOSTO'26 / CULLERA / VALENCIA</div>

    <header>
        <a href="index.html"><img src="images/logo.svg" alt="Logo"></a>
        <nav id="menu">
            <a href="cartel.html">CARTEL</a>
            <a href="servicios.html">SERVICIOS</a>
            <a href="informacion.html">INFORMACIÓN</a>
            <a href="https://feverup.com/m/610589?_gl=1*1h37in5*_ga*MTg3NjQzNzA4NS4xNzY5MDE0NjUz*_ga_JYCZVYYT4R*czE3Nzg1OTQ2NjgkbzM4JGcxJHQxNzc4NTk0NjkxJGozNyRsMCRoMA.." id="menu_entradas" target="_blank">ENTRADAS</a>
        </nav>
    </header>

    <main id="inicio">

        <section id="hero">
            <img src="images/cartel.svg" alt="Cartel festival">
            <div class="banner">
                <a href="https://feverup.com/m/610589?_gl=1*1h37in5*_ga*MTg3NjQzNzA4NS4xNzY5MDE0NjUz*_ga_JYCZVYYT4R*czE3Nzg1OTQ2NjgkbzM4JGcxJHQxNzc4NTk0NjkxJGozNyRsMCRoMA.." class="track" target="_blank">
                    <div class="group">
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                    </div>
                    <div class="group" aria-hidden="true">
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                        <span>Abonos a la venta &nbsp;•&nbsp; </span>
                    </div>
                </a>
            </div>
        </section>

        <section id="abonos">
            <article class="ticket">
                <img src="images/abono_general.svg" alt="Abono general">
                <div>
                    <p class="precio">DESDE 72,50€*</p>
                    <button>Comprar</button>
                    <p class="info_extra">*Hasta el 1/03 o fin de existencias. <br>Gastos de gestión incluidos</p>
                </div>
            </article>

            <article class="ticket">
                <img src="images/abono_vip.svg" alt="Abono VIP">
                <div>
                    <p class="precio">DESDE 155€*</p>
                    <button>Comprar</button>
                    <p class="info_extra">*Hasta el 1/03 o fin de existencias. <br>Gastos de gestión incluidos</p>
                </div>
            </article>
        </section>
    
        <section id="complementos">
            <h2>COMPLEMENTA TU ABONO</h2>
            <div>
            <article class="complemento_consignas">
                <img src="images/candados.svg" alt="Ilustración consignas">
                <h3>CONSIGNAS</h3>
                <p class="precio_complemento">Desde 6€* / día</p>
                <a href="servicios.html">Comprar</a>
                <p class="info_extra">*Hasta el 1/03 o fin de existencias. <br>Gastos de gestión incluidos</p>
            </article>

            <article class="complemento_alojamiento">
                <img src="images/tienda2.svg" alt="Ilustración tienda">
                <h3>ALOJAMIENTO</h3>
                <p class="precio_complemento">Desde 49,99€* / día</p>
                <a href="servicios.html">Comprar</a>
                <p class="info_extra">*Hasta el 1/03 o fin de existencias. <br>Gastos de gestión incluidos</p>
            </article>
            </div>
        </section>

        <section id="galeria">
            
            <img src="images/01.jpg" alt="Público festival manos">
            <img src="images/02.jpg" alt="Público festival saltando">
            <img src="images/03.jpg" alt="Público festival chica subida en hombros">
            
        </section>

        <div id="cuenta_atras">
            <p id="cuenta_atras_texto">¡FALTAN 150 DÍAS!</p>
        </div>

    </main>

    <footer>
        
        <section id="footer_colaboradores">
        
            <div class="bloque_partners">
                <h4>PARTNERS</h4>
                <div class="colaboradores">
                    <img src="images/cocacola.png" alt="Logo Coca-Cola">
                    <img src="images/turia.png" alt="Logo Turia">
                    <img src="images/fever.png" alt="Logo Fever">
                    <img src="images/heineken.png" alt="Logo Heineken">
                </div>
            </div>

            <div class="bloque_institucionales">
                <h4>INSTITUCIONALES</h4>
                <div class="colaboradores">
                    <img src="images/turisme.png" alt="Logo Turisme Comunitat Valenciana">
                    <img src="images/mediterranew.png" alt="Logo Mediterranew Musix">
                    <img src="images/cullera.png" alt="Logo Ajuntament de Cullera">
                    <img src="images/generalitat.png" alt="Logo Generalitat Valenciana">
                </div> 
            </div>

        </section>

        <section id="footer_info">

            <div class="footer_col_1">
                <div id="footer_logo">
                    <img src="images/logo_footer.png" alt="Logo footer">
                </div>

                <div id="footer_redes">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-tiktok"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </div>

                <div id="footer_idiomas">
                    <h5>ESPAÑOL</h5>
                    <h5>VALENCIÀ</h5>
                    <h5>ENGLISH</h5>
                </div>
            </div>

            <div class="footer_col_2">
                <div class="footer_newsletter">
                    <h5>Suscríbete a nuestra newsletter</h5>
                    <button>Newsletter</button>
                </div>
            </div>

            <div class="footer_col_3">
                <div class="footer_spotify">
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3B5xYjXZ5gVs6JjlsJOOIX?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>

            <div id="footer_politica">
                <p>Aviso Legal / Términos y condiciones / Política de Cookies / Política de Privacidad / Contacto © MAREA FEST 2026</p>
            </div>

        </section>

    </footer>
    <a href="#" class="boton_subir" aria-label="Volver al inicio">&#8593;</a>
</body>
</html>